name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: install composer dependencies
      run: composer install --prefer-dist

    - name: run tests with php73
      run: php7.3 vendor/bin/phpunit

    - name: run tests with php74
      run: php7.4 vendor/bin/phpunit