name: CI

on: [push]

jobs:
  build-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Running tests with php73
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.3'
      run: |
        composer install --prefer-dist --quiet
        php vendor/bin/phpunit
    - name: Running tests with php74
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
      run: |
        composer install --prefer-dist --quiet
        php vendor/bin/phpunit